VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=petit-stay.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petit-stay
VITE_FIREBASE_STORAGE_BUCKET=petit-stay.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
VITE_DEMO_MODE=false
